server.port=8080
logging.level.ru.yandex.practicum.filmorate=DEBUG
logging.level.org.zalando.logbook=TRACE
spring.sql.init.mode=ALWAYS
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/filmorate;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=password
